hi clear

let colors_name="defaultPlus"

hi Comment ctermfg=246
hi DiffText ctermbg=219 guibg=#ff87df
hi Fold term=standout ctermfg=254 ctermbg=250 guifg=#e4e4e4 guibg=#bcbcbc
hi Folded NONE
hi FoldColumn NONE
hi Type ctermfg=34 guifg=#00af00
hi StatusLine ctermfg=249 ctermbg=16 guifg=#b2b2b2 guibg=#000000 cterm=NONE gui=NONE
hi StatusLineNC ctermfg=238 ctermbg=16 guifg=#444444 guibg=#000000 cterm=NONE gui=NONE
hi Special ctermfg=129 guifg=#af00ff
hi VertSplit ctermfg=16 ctermbg=16 guifg=#000000 guibg=#000000
hi link Folded Fold
hi link FoldColumn Fold
